{
  "name": "pilot_maps_sap",
  "description": "management app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "angular-bootstrap": "^1.2.5",
    "angular-leaflet-directive": "^0.10.0",
    "angular-route": "^1.5.2",
    "angular-tree-control": "~0.2.23",
    "angular-ui-tree": "^2.15.0",
    "bootstrap": "^3.3.6",
    "ng-flow": "~2",
    "ng-file-upload": "^12.0.4"
  }
}
