{
  "name": "pilot_maps_sap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-dev": "^3.1.0",
    "sequelize": "^3.20.0",
    "sequelize-hierarchy": "^0.5.8",
    "serve-favicon": "~2.3.0",
    "stylus": "0.42.3"
  }
}
